---

# Upgrade all packages
upgrade_packages: True

###############################################
# Network

# Used to bind services
mgmt_interface: eth0

internal_ip: "{{ hostvars[inventory_hostname][ 'ansible_' + mgmt_interface ].ipv4.address }}"

timezone: "America/Sao_Paulo"

dns_domain: openstack.local

# DNS Name searchs
dns_searchs:
  - openstack.local

# Name servers
dns_nameservers:
  - 192.168.122.1
  - 4.4.4.4

# Reset network configuration
network_reset: True

#Set true to disable firewalld
disable_firewalld: True

network_modules:
    - nf-conntrack
    - nf_conntrack_ipv4
    - nf_conntrack_ipv6
    - nf_conntrack_pptp
    - ip_conntrack_ftp
    - ip_gre
    - ip_nat_ftp
    - nf_conntrack_proto_gre
    - nf_nat_proto_gre
    - vhost_net

network_os_tuning_params:
  - { name: net.netfilter.nf_conntrack_tcp_timeout_close_wait, value: 30 }
  - { name: net.netfilter.nf_conntrack_tcp_timeout_fin_wait, value: 60 }
  - { name: net.netfilter.nf_conntrack_max, value: 524288 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
  - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
  - { name: net.bridge.bridge-nf-call-arptables, value: 1 }
  - { name: net.ipv4.conf.all.rp_filter, value: 0 }
  - { name: net.ipv4.conf.default.rp_filter, value: 0 }

network_packages:
  - libselinux-python
  - bridge-utils
  - iputils
  - tcpdump
  - nmap
  - telnet

################################################
## Red Hat Subscribe

# Use red hat subscribe
use_rhel: false

# RHN Username and password
rhel_subscription_user: username_rhn
rhel_subscription_pass: password_rhn

# Attach to pool_id
# Red Hat Employee
# 8a85f98144844aff014488d058bf15be
# 8a85f9874011071c01407da00b997cb2
rhel_pool_id: redhat_pool_id

# Register repos
rhel_repos:
  - rhel-7-server-extras-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms

################################################
## Kickstart server

rhel_prefix: rhel-osp-7.2
use_rhel_iso: false
use_rhel_http: True
repo_address: "{{ internal_ip }}"
kernel_boot_options: "net.ifnames=0"
