# Public interface
mgmt_interface: eth0

# Examples

network_ether_interfaces:
  # Management
  - device: eth0
    onboot: yes
    bootproto: static
    address: 192.168.122.251
    netmask: 255.255.255.0
    gateway: 192.168.122.1
#    Examples Routes from this interfaces
#    route:
#      - network: 192.168.200.0
#        netmask: 255.255.255.0
#        gateway: 192.168.10.1
#      - network: 192.168.100.0
#        netmask: 255.255.255.0
#        gateway: 192.168.10.1

# Example bonding
#network_bond_interfaces:
#  - device: bond0
#    onboot: yes
#    address: 192.168.10.128
#    netmask: 255.255.255.0
#    bootproto: static
#    bond_mode: active-backup
#    bond_miimon: 100
#    bond_slaves: [eth1, eth2]
#  - device: bond1
#    onboot: yes
#    address: 192.168.20.128
#    netmask: 255.255.255.0
#    bootproto: static
#    bond_mode: active-backup
#    bond_miimon: 100
#    bond_slaves: [eth3, eth4]

# Example bonding lacp
#network_bond_interfaces:
#  - device: bond0
#    onboot: yes
#    address: 192.168.10.128
#    netmask: 255.255.255.0
#    bootproto: static
#    bond_mode: 802.3ad
#    bond_miimon: 100
#    bond_slaves: [eth1, eth2]
#  - device: bond1
#    onboot: yes
#    address: 192.168.20.128
#    netmask: 255.255.255.0
#    bootproto: static
#    bond_mode: 802.3ad
#    bond_miimon: 100
#    bond_slaves: [eth3, eth4]

#Example OVSBridge Bridge
#network_bridge_interfaces:
#  - device: br-ex
#    onboot: yes
#    userctl: "no"
#    type: OVSIntPort
#    devicetype: ovs
#    ovs_bridge: br-ex
#    address: 172.16.0.115
#    netmask: 255.255.255.0
#    bootproto: static
#    stp: "off"
#    ports: [eth1]

# Example Linux Bridge
#network_bridge_interfaces:
#  - device: br1
#    type: bridge
#    address: 192.168.10.10
#    netmask: 255.255.255.0
#    bootproto: static
#    stp: "off"
#    ports: [eth1]

